<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceRequestActivity">

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Choose a service request"/>

    <Spinner
        android:id="@+id/availableRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnChooseRequest"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:ems="10"
        android:text="Select Request"/>
    <Spinner
        android:id="@+id/chosenDoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnViewDoc"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:ems="10"
        android:text="View Document"/>

    <Button
        android:id="@+id/btnViewFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="View More Information"/>

    <Button
        android:id="@+id/btnRejectRequest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="reject"/>
    <Button
        android:id="@+id/btnApproveRequest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="Approve"/>

</LinearLayout>